# 接口规范: {{MODULE_NAME}}

## 调用入口
- `entry_file`: `{{ENTRY_FILE}}`
- `call_path`: `{{CALL_PATH}}`
- `call_entry`: `{{CALL_ENTRY}}`

## 输入

### 参数
```json
{
  "param1": "string",
  "param2": 123
}
```

### 约束
- `param1`: 必填，非空字符串
- `param2`: 可选，默认 0

## 输出

### 成功响应
```json
{
  "status": "success",
  "data": {}
}
```

### 错误响应
```json
{
  "status": "error",
  "code": "ERROR_CODE",
  "message": "错误信息"
}
```

### 错误码
- `INVALID_INPUT`: 输入参数不合法
- `RUNTIME_ERROR`: 运行时错误

## 配置

### 配置文件: `configs/default.json`
```json
{
  "timeout": 30,
  "retry": 3
}
```

### 环境变量
- `MODULE_ENV`: 运行环境，`dev` / `prod`

## 错误处理

- 输入验证失败时返回 `INVALID_INPUT`
- 运行时异常记录日志并返回 `RUNTIME_ERROR`
- 如支持重试，使用 `retry` 参数控制

## 示例

### Python
```python
from module_name import run

result = run(param1="value", param2=123)
print(result)
```

### CLI
```bash
python src/main.py --param1 value --param2 123
```

## 关键标记
- `entry_file`: `{{ENTRY_FILE}}`
- `call_path`: `{{CALL_PATH}}`
- `call_entry`: `{{CALL_ENTRY}}`
